{"version": 2, "width": 235, "height": 54, "timestamp": 1736187621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}, "theme":{"fg": "#cdd6f4","palette": "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8", "bg": "#1e1e2e"}}
[0.130992, "o", "\u001b[1m\u001b[32m                __.;=====;.__\r\n            _.=+==++=++=+=+===;.\r\n             -=+++=+===+=+=+++++=_\r\n        .     -=:``     `--==+=++==.\r\n       _vi,    `            --+=++++:\r\n      .uvnvi.       _._       -==+==+.\r\n     .vvnvnI`    .;==|==;.     :|=||=|.\r\n\u001b[30m+QmQQm\u001b[32mpvvnv;\u001b[30m _yYsyQQWUUQQQm #QmQ#\u001b[32m:\u001b[30mQQQWUV$QQm.\r\n \u001b[30m-QQWQW\u001b[32mpvvo\u001b[30mwZ?.wQQQE\u001b[32m==<\u001b[30mQWWQ/QWQW.QQWW\u001b[32m(:\u001b[30m jQWQE\r\n  \u001b[30m-$QQQQmmU'  jQQQ\u001b[32m@+=<\u001b[30mQWQQ)mQQQ.mQQQC\u001b[32m+;\u001b[30mjWQQ@'\r\n   \u001b[30m-$WQ8Y\u001b[32mnI:\u001b[30m   QWQQwgQQWV\u001b[32m`\u001b[30mmWQQ.jQWQQgyyWW@!\r\n     \u001b[32m-1vvnvv.     `~+++`        ++|+++\r\n      +vnvnnv,                 `-|===\r\n       +vnvnvns.           .      :=-\r\n        -Invnvvnsi..___..=sv=.     `\r\n          +Invnvnvnnnnnnnnvvnn;.\r\n            ~|Invnvnvvnvvvnnv}+`\r\n               -~|{*l}*|~\u001b[m\u001b[1G\u001b[17A\u001b[m\u001b[?7l\u001b[49C\u001b[m\u001b[1m\u001b[32mzm\u001b[m@\u001b[1m\u001b[32mholly\u001b[m\r\n\u001b[49C--------\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mOS\u001b[m: \u001b[mVoid x86_64\r\n"]
[0.132891, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mHost\u001b[m: \u001b[m20L6S21L00 (ThinkPad T480)\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mKernel\u001b[m: \u001b[mLinux 6.6.61_1\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mUptime\u001b[m: \u001b[m48 days, 5 hours, 41 mins\r\n"]
[0.139044, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mPackages\u001b[m: \u001b[m605 (xbps)\r\n"]
[0.145029, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mShell\u001b[m: \u001b[mbash 5.2.32\r\n"]
[0.165497, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mDisplay (CMN14C9)\u001b[m: \u001b[m1920x1080 @ 60 Hz in 14\" [Built-in]\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mWM\u001b[m: \u001b[mi3 (X11)\r\n"]
[0.16578, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mTheme\u001b[m: \u001b[mCatppuccin-Dark [GTK2/3]\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mIcons\u001b[m: \u001b[mAdwaita [GTK2/3]\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mFont\u001b[m: \u001b[mBarlow (10pt) [GTK2/3]\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mCursor\u001b[m: \u001b[mhicolor\r\n"]
[0.166595, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.167208, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mCPU\u001b[m: \u001b[mIntel(R) Core(TM) i5-8350U (8) @ 3.60 GHz\r\n"]
[0.168832, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mGPU\u001b[m: \u001b[mIntel UHD Graphics 620 @ 1.10 GHz [Integrated]\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mMemory\u001b[m: \u001b[m5.70 GiB / 7.51 GiB (\u001b[93m76%\u001b[m)\r\n"]
[0.169095, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mSwap\u001b[m: \u001b[mDisabled\r\n"]
[0.169856, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mDisk (\u001b]8;;file:///\u001b\\/\u001b]8;;\u001b\\)\u001b[m: \u001b[m9.75 GiB / 233.55 GiB (\u001b[32m4%\u001b[m) - ext4\r\n"]
[0.170317, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mLocal IP (wlp3s0)\u001b[m: \u001b[m192.168.2.118/24\r\n"]
[0.172138, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mBattery (01AV424)\u001b[m: \u001b[m\u001b[32m100%\u001b[m [AC Connected]\r\n\u001b[49C\u001b[m\u001b[1m\u001b[37mBattery (01AV421)\u001b[m: \u001b[m\u001b[93m44%\u001b[m [Discharging]\r\n"]
[0.172817, "o", "\u001b[49C\u001b[m\u001b[1m\u001b[37mLocale\u001b[m: \u001b[men_US.UTF-8\r\n\u001b[49C\r\n\u001b[49C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[49C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.173267, "o", "\u001b[?7h"]
[0.362624, "o", "\u001b[?2004h\r\n\u001b[1;38;2;180;190;254m~/projects/gg\u001b[0m on \u001b[1;35m main\u001b[0m via \u001b[1;36m󰟓 v1.23.4 \u001b[0m\r\n\u001b[1;37m  \u001b[0m\u001b[38;2;166;227;161m❯\u001b[0m "]
[2.38492, "o", "g"]
[2.528842, "o", "g"]
[2.863779, "o", "\r\n"]
[2.864411, "o", "\u001b[?2004l\r"]
[2.957238, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.962613, "o", "gg - a tui for small offline games\r\n"]
[2.964965, "o", "\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[2.982859, "o", "\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mchoose a game:\u001b[0m                                                                                                                                                                                                                           \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m2048\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mdodger\u001b[0m                                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mmaze\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mhangman\u001b[0m                                                                                                                                                                                                                                \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mconnect 4 (2 player)\u001b[0m                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mpong (2 player)\u001b[0m                                                                                                                                                                                                                        \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mtictactoe (2 player)\u001b[0m                                                                                                                                                                                                                   \r\n                                                                                                                                                                                                                                           \r\n\u001b[K\u001b[235D"]
[4.049256, "o", "\u001b[9A\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m2048\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mdodger\u001b[0m                                                                                                                                                                                                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[5.132313, "o", "\u001b[9A\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mdodger\u001b[0m                                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mmaze\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[5.957268, "o", "\u001b[9A \u001b[K\u001b[J\u001b[235D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l\u001b[?25l\u001b[?2004h"]
[5.974904, "o", "\r█████████████████████████████\u001b[K\r\n█@█   █         █          X█\u001b[K\r\n█ █ █ █ ███████ █ █████████ █\u001b[K\r\n█ █ █ █         █         █ █\u001b[K\r\n█ ███ █ ███████ █ ███████ █ █\u001b[K\r\n█ █   █         █         █ █\u001b[K\r\n█ █ ███ ███████ █ ███████ █ █\u001b[K\r\n█ █     █     █ █       █ █ █\u001b[K\r\n█ █████ █ ███ █ █ ███████ █ █\u001b[K\r\n█     █ █ █ █ █ █       █ █ █\u001b[K\r\n█████ █ █ █ █ █ █████████ █ █\u001b[K\r\n█     █ █ █ █           █ █ █\u001b[K\r\n█ █████ █ █ ███████████ █ █ █\u001b[K\r\n█       █             █   █ █\u001b[K\r\n█████████████████████████████\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nwasd or arrows to move\u001b[K\r\n\u001b[K\u001b[235D"]
[6.808141, "o", "\u001b[18A\u001b[B█ █   █         █          X█\u001b[K\r\n█@█ █ █ ███████ █ █████████ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[7.008207, "o", "\u001b[18A\u001b[B\u001b[B█ █ █ █ ███████ █ █████████ █\u001b[K\r\n█@█ █ █         █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[7.657572, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B█ █ █ █         █         █ █\u001b[K\r\n█@███ █ ███████ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[7.707683, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B█ ███ █ ███████ █ ███████ █ █\u001b[K\r\n█@█   █         █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[7.741271, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █         █ █\u001b[K\r\n█@█ ███ ███████ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[7.774468, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █ ███ ███████ █ ███████ █ █\u001b[K\r\n█@█     █     █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[7.824959, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █     █     █ █       █ █ █\u001b[K\r\n█@█████ █ ███ █ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[7.858057, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████ █ ███ █ █ ███████ █ █\u001b[K\r\n█@    █ █ █ █ █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[8.15799, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ @   █ █ █ █ █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[8.341689, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█  @  █ █ █ █ █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[8.474356, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█   @ █ █ █ █ █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[8.641432, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█    @█ █ █ █ █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[8.874449, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █ █ █       █ █ █\u001b[K\r\n█████@█ █ █ █ █ █████████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[9.041387, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█████ █ █ █ █ █ █████████ █ █\u001b[K\r\n█    @█ █ █ █           █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[9.408009, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█   @ █ █ █ █           █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[9.591395, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█  @  █ █ █ █           █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[9.77529, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ @   █ █ █ █           █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[9.941637, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█@    █ █ █ █           █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[10.141532, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █           █ █ █\u001b[K\r\n█@█████ █ █ ███████████ █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[10.34188, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████ █ █ ███████████ █ █ █\u001b[K\r\n█@      █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[10.724632, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ @     █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[10.874865, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█  @    █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[11.058714, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█   @   █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[11.208487, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█    @  █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[11.374967, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     @ █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[11.558399, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█      @█             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[11.807603, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████@█ █ ███████████ █ █ █\u001b[K\r\n█       █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[12.474994, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █@█ █ █           █ █ █\u001b[K\r\n█ █████ █ █ ███████████ █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[12.508496, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█████ █@█ █ █ █ █████████ █ █\u001b[K\r\n█     █ █ █ █           █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[12.558373, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █@█ █ █ █ █       █ █ █\u001b[K\r\n█████ █ █ █ █ █ █████████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[12.591986, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████@█ ███ █ █ ███████ █ █\u001b[K\r\n█     █ █ █ █ █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[12.640997, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █    @█     █ █       █ █ █\u001b[K\r\n█ █████ █ ███ █ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[12.674472, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █ ███@███████ █ ███████ █ █\u001b[K\r\n█ █     █     █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[12.891959, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █@        █         █ █\u001b[K\r\n█ █ ███ ███████ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[13.191949, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █ @       █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[13.391005, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █  @      █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[13.558182, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █   @     █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[13.725152, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █    @    █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[14.374562, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █     @   █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[14.424437, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █      @  █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[14.458315, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █       @ █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[14.508452, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █        @█         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[14.758553, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █         █ █\u001b[K\r\n█ █ ███ ███████@█ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[15.408021, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █ ███ ███████ █ ███████ █ █\u001b[K\r\n█ █     █     █@█       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[15.45796, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █     █     █ █       █ █ █\u001b[K\r\n█ █████ █ ███ █@█ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[15.491306, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████ █ ███ █ █ ███████ █ █\u001b[K\r\n█     █ █ █ █ █@█       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[15.541477, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █ █ █       █ █ █\u001b[K\r\n█████ █ █ █ █ █@█████████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[15.574972, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█████ █ █ █ █ █ █████████ █ █\u001b[K\r\n█     █ █ █ █  @        █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[15.724401, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █   @       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.391012, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █    @      █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.424522, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █     @     █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.474621, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █      @    █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.508233, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █       @   █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.558324, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █        @  █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.59113, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █         @ █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.624884, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █          @█ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[16.825183, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █           █ █ █\u001b[K\r\n█ █████ █ █ ███████████@█ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[17.474539, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████ █ █ ███████████ █ █ █\u001b[K\r\n█       █             █@  █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[17.690842, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█       █             █ @ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[18.357569, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█       █             █  @█ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[18.708195, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████ █ █ ███████████ █@█ █\u001b[K\r\n█       █             █   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[19.35843, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █           █@█ █\u001b[K\r\n█ █████ █ █ ███████████ █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[19.408628, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█████ █ █ █ █ █ █████████@█ █\u001b[K\r\n█     █ █ █ █           █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[19.441376, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█     █ █ █ █ █ █       █@█ █\u001b[K\r\n█████ █ █ █ █ █ █████████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[19.49152, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █████ █ ███ █ █ ███████@█ █\u001b[K\r\n█     █ █ █ █ █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[19.525075, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █     █     █ █       █@█ █\u001b[K\r\n█ █████ █ ███ █ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[19.575299, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █ ███ ███████ █ ███████@█ █\u001b[K\r\n█ █     █     █ █       █ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[19.807901, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █        @█ █\u001b[K\r\n█ █ ███ ███████ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[20.107697, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █       @ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[20.758006, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █      @  █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[20.807964, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █     @   █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[20.841504, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █    @    █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[20.891331, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █   @     █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[20.925062, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █  @      █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[20.974994, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █ @       █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[21.007526, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B█ █   █         █@        █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[21.474945, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B\u001b[B█ ███ █ ███████ █@███████ █ █\u001b[K\r\n█ █   █         █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[22.124484, "o", "\u001b[18A\u001b[B\u001b[B\u001b[B█ █ █ █         █@        █ █\u001b[K\r\n█ ███ █ ███████ █ ███████ █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[22.1748, "o", "\u001b[18A\u001b[B\u001b[B█ █ █ █ ███████ █@█████████ █\u001b[K\r\n█ █ █ █         █         █ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[22.208298, "o", "\u001b[18A\u001b[B█ █   █         █@         X█\u001b[K\r\n█ █ █ █ ███████ █ █████████ █\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[22.758586, "o", "\u001b[18A\u001b[B█ █   █         █ @        X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.424617, "o", "\u001b[18A\u001b[B█ █   █         █  @       X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.458195, "o", "\u001b[18A\u001b[B█ █   █         █   @      X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.50808, "o", "\u001b[18A\u001b[B█ █   █         █    @     X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.541822, "o", "\u001b[18A\u001b[B█ █   █         █     @    X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.574216, "o", "\u001b[18A\u001b[B█ █   █         █      @   X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.624226, "o", "\u001b[18A\u001b[B█ █   █         █       @  X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.657909, "o", "\u001b[18A\u001b[B█ █   █         █        @ X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.707935, "o", "\u001b[18A\u001b[B█ █   █         █         @X█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[23.736569, "o", "\u001b[18A\u001b[B█ █   █         █          @█\u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[23.792102, "o", "\u001b[?2004h\r\n\u001b[1;38;2;180;190;254m~/projects/gg\u001b[0m on \u001b[1;35m main\u001b[0m via \u001b[1;36m󰟓 v1.23.4 \u001b[0mtook \u001b[1;38;2;249;226;175m20s\u001b[0m \r\n\u001b[1;37m  \u001b[0m\u001b[38;2;166;227;161m❯\u001b[0m "]
[25.762913, "o", "g"]
[25.918844, "o", "g"]
[26.046099, "o", "\r\n"]
[26.046862, "o", "\u001b[?2004l\r"]
[26.064858, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[26.069813, "o", "gg - a tui for small offline games\r\n"]
[26.071776, "o", "\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[26.089607, "o", "\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mchoose a game:\u001b[0m                                                                                                                                                                                                                           \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135m2048\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mdodger\u001b[0m                                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mmaze\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mhangman\u001b[0m                                                                                                                                                                                                                                \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mconnect 4 (2 player)\u001b[0m                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mpong (2 player)\u001b[0m                                                                                                                                                                                                                        \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mtictactoe (2 player)\u001b[0m                                                                                                                                                                                                                   \r\n                                                                                                                                                                                                                                           \r\n\u001b[K\u001b[235D"]
[26.722105, "o", "\u001b[9A\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252m2048\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mdodger\u001b[0m                                                                                                                                                                                                                                 \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[26.972594, "o", "\u001b[9A\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mdodger\u001b[0m                                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mmaze\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[27.722164, "o", "\u001b[9A\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mmaze\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mhangman\u001b[0m                                                                                                                                                                                                                                \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[28.439111, "o", "\u001b[9A\u001b[B\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mmaze\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mhangman\u001b[0m                                                                                                                                                                                                                                \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[29.089528, "o", "\u001b[9A\u001b[B\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mdodger\u001b[0m                                                                                                                                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mmaze\u001b[0m                                                                                                                                                                                                                                   \r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[29.75133, "o", "\u001b[9A \u001b[K\u001b[J\u001b[235D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l\u001b[?25l\u001b[?2004h"]
[29.769113, "o", "\r\u001b[K\r\nScore: 0\u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n                              \u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\nhjkl or arrows to move\u001b[K\u001b[235D"]
[29.968555, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[30.168453, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[30.368922, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[30.568472, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[30.58557, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B              \u001b[38;2;170;170;255m∅\u001b[0m               \u001b[K\r\n\u001b[235D"]
[30.769305, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[30.968513, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[31.168425, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[31.368663, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[31.569332, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[31.768358, "o", "\u001b[22A\u001b[B\u001b[B       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[31.786124, "o", "\u001b[22A\u001b[B\u001b[B                              \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[31.985486, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[32.185469, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[32.385958, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[32.585979, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[32.736063, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B               \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\n\u001b[235D"]
[32.785471, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[32.985072, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[235D"]
[33.185165, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[B\u001b[235D"]
[33.385114, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m                   \u001b[K\r\n\u001b[B\u001b[235D"]
[33.586044, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n          \u001b[38;2;204;204;204m•\u001b[0m    \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\n\u001b[235D"]
[33.801898, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n\u001b[235D"]
[34.00236, "o", "\u001b[22A\u001b[BScore: 1\u001b[K\r\n\u001b[B\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n\u001b[235D"]
[34.202343, "o", "\u001b[22A\u001b[BScore: 2\u001b[K\r\n\u001b[B                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n\u001b[235D"]
[34.401841, "o", "\u001b[22A\u001b[BScore: 3\u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n  \u001b[38;2;204;204;204m•\u001b[0m            \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\n\u001b[235D"]
[34.602273, "o", "\u001b[22A\u001b[BScore: 4\u001b[K\r\n\u001b[B     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[235D"]
[34.802546, "o", "\u001b[22A\u001b[BScore: 5\u001b[K\r\n\u001b[B   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m     \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\n\u001b[235D"]
[35.001856, "o", "\u001b[22A\u001b[BScore: 6\u001b[K\r\n\u001b[B                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[B\u001b[235D"]
[35.13557, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B         \u001b[38;2;204;204;204m•\u001b[0m      \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[K\r\n\u001b[235D"]
[35.202339, "o", "\u001b[22A\u001b[BScore: 7\u001b[K\r\n\u001b[B                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m                      \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[K\r\n\u001b[235D"]
[35.418695, "o", "\u001b[22A\u001b[BScore: 8\u001b[K\r\n\u001b[B                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m                    \u001b[K\r\n       \u001b[38;2;204;204;204m•\u001b[0m        \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[K\r\n\u001b[235D"]
[35.618955, "o", "\u001b[22A\u001b[BScore: 9\u001b[K\r\n\u001b[B              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                      \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n         \u001b[38;2;204;204;204m•\u001b[0m      \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[K\r\n\u001b[235D"]
[35.818481, "o", "\u001b[22A\u001b[BScore: 10\u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m                             \u001b[K\r\n                \u001b[38;2;170;170;255m∅\u001b[0m     \u001b[38;2;204;204;204m•\u001b[0m       \u001b[K\r\n\u001b[235D"]
[36.018524, "o", "\u001b[22A\u001b[BScore: 11\u001b[K\r\n\u001b[B\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n\u001b[38;2;204;204;204m•\u001b[0m               \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[K\r\n\u001b[235D"]
[36.219393, "o", "\u001b[22A\u001b[BScore: 12\u001b[K\r\n\u001b[B                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m    \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[K\r\n\u001b[235D"]
[36.40235, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m     \u001b[38;2;170;170;255m∅\u001b[0m            \u001b[K\r\n\u001b[235D"]
[36.419111, "o", "\u001b[22A\u001b[BScore: 13\u001b[K\r\n\u001b[B                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                    \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[B\u001b[235D"]
[36.619143, "o", "\u001b[22A\u001b[BScore: 14\u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                 \u001b[38;2;170;170;255m∅\u001b[0m  \u001b[38;2;204;204;204m•\u001b[0m         \u001b[K\r\n\u001b[235D"]
[36.819304, "o", "\u001b[22A\u001b[BScore: 15\u001b[K\r\n\u001b[B                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m              \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m     \u001b[38;2;170;170;255m∅\u001b[0m            \u001b[K\r\n\u001b[235D"]
[37.019333, "o", "\u001b[22A\u001b[BScore: 16\u001b[K\r\n\u001b[B                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m                 \u001b[K\r\n               \u001b[38;2;204;204;204m•\u001b[0m \u001b[38;2;170;170;255m∅\u001b[0m            \u001b[K\r\n\u001b[235D"]
[37.235242, "o", "\u001b[22A\u001b[BScore: 17\u001b[K\r\n\u001b[B                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                            \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n            \u001b[38;2;204;204;204m•\u001b[0m    \u001b[38;2;170;170;255m∅\u001b[0m            \u001b[K\r\n\u001b[235D"]
[37.335593, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B            \u001b[38;2;204;204;204m•\u001b[0m   \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[K\r\n\u001b[235D"]
[37.436121, "o", "\u001b[22A\u001b[BScore: 18\u001b[K\r\n\u001b[B                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B                \u001b[38;2;170;170;255m∅\u001b[0m           \u001b[38;2;204;204;204m•\u001b[0m \u001b[K\r\n\u001b[235D"]
[37.635786, "o", "\u001b[22A\u001b[BScore: 19\u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B\u001b[235D"]
[37.835991, "o", "\u001b[22A\u001b[BScore: 20\u001b[K\r\n\u001b[B\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;170;170;255m∅\u001b[0m \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[235D"]
[37.852121, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B               \u001b[38;2;170;170;255m∅\u001b[0m  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[235D"]
[38.035999, "o", "\u001b[22A\u001b[BScore: 21\u001b[K\r\n\u001b[B                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m   \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\n\u001b[235D"]
[38.2361, "o", "\u001b[22A\u001b[BScore: 22\u001b[K\r\n\u001b[B     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m         \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\n\u001b[235D"]
[38.435163, "o", "\u001b[22A\u001b[BScore: 23\u001b[K\r\n\u001b[B                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m           \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[K\r\n\u001b[235D"]
[38.635175, "o", "\u001b[22A\u001b[BScore: 24\u001b[K\r\n\u001b[B                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m           \u001b[38;2;204;204;204m•\u001b[0m  \u001b[K\r\n\u001b[235D"]
[38.835316, "o", "\u001b[22A\u001b[BScore: 25\u001b[K\r\n\u001b[B   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n                             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m\u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n\u001b[235D"]
[39.035927, "o", "\u001b[22A\u001b[BScore: 26\u001b[K\r\n\u001b[B           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n               \u001b[38;2;170;170;255m∅\u001b[0m             \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n\u001b[235D"]
[39.185561, "o", "\u001b[22A\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B              \u001b[38;2;170;170;255m∅\u001b[0m              \u001b[38;2;204;204;204m•\u001b[0m\u001b[K\r\n\u001b[235D"]
[39.235142, "o", "\u001b[22A\u001b[B\u001b[B                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[235D"]
[39.237247, "o", "\u001b[22A\u001b[BScore: 27\u001b[K\r\n                              \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n   \u001b[38;2;204;204;204m•\u001b[0m                          \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n     \u001b[38;2;204;204;204m•\u001b[0m                        \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n\u001b[B  \u001b[38;2;204;204;204m•\u001b[0m                           \u001b[K\r\n                  \u001b[38;2;204;204;204m•\u001b[0m           \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n                 \u001b[38;2;204;204;204m•\u001b[0m            \u001b[K\r\n                       \u001b[38;2;204;204;204m•\u001b[0m      \u001b[K\r\n           \u001b[38;2;204;204;204m•\u001b[0m                  \u001b[K\r\n                \u001b[38;2;204;204;204m•\u001b[0m             \u001b[K\r\n                        \u001b[38;2;204;204;204m•\u001b[0m     \u001b[K\r\n\u001b[B        \u001b[38;2;204;204;204m•\u001b[0m                     \u001b[K\r\n              \u001b[38;2;204;204;204m•\u001b[0m               \u001b[K\r\n\u001b[235D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[39.299856, "o", "\u001b[?2004h\r\n\u001b[1;38;2;180;190;254m~/projects/gg\u001b[0m on \u001b[1;35m main\u001b[0m via \u001b[1;36m󰟓 v1.23.4 \u001b[0mtook \u001b[1;38;2;249;226;175m13s\u001b[0m \r\n\u001b[1;37m  \u001b[0m\u001b[38;2;166;227;161m❯\u001b[0m "]
[41.53076, "o", "\u001b[?2004l\r\r\nexit\r\n"]
